
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fefefw</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
     

html, body { 
   
    max-width: 100% !important; 
    overflow-x: hidden !important;

}

body { 
      display: flex; 
      flex-direction: column;
      align-items: center; 
}

banner-bar { 
    background-color: rgba(3, 65, 182, 0.842);
    width:100%; 
    color:#ffffff; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 20hv; 
}

h1{ 
    font-family: "Times New Roman", Times, serif;
    font-size: 8vw; 
}

p { 
    font-family: "Lucida Console", "Courier New", monospace;
    position: relative; 
    left: 12px; 

}

h2 { 
    font family: "Lucida Console", "Courier New", monospace;
    position: relative; 
    font-size: 19px; 
    left: 12px

}

.member-card { 
    width:250px; 
    height: 35vh; 
    margin-bottom:4vh;
    background-color: rgb(240, 238, 238); 
    box-shadow: 2px 5px black; 
    border-top-left-radius: 10px; 
} 

card-container { 

    position: absolute; 
    top:26vh; 
    display: flex; 
    flex-wrap:wrap; 
    justify-content: space-around; 
    width:60vw; 
}

.card-top { 
    background-color: rgb(131, 236, 250); 
    border: 2px solid rgb(131, 236, 250); 
    width 246; 
    border-top-left-radius:10px; 

}
.card-bottom { 
    display: flex; 
    flex-direction: column; 
    align-content:center;

}

    </style>
</head>

<body>
    <div class="banner-bar">
        <h1>fefefw</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>fwefwf</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:fewfw">fewfw</a>></p>
        
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>fwefw</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:fewf">fewf</a>></p>
        
            <p>GitHub: <a href="https://github.com/wefwe">wefwe</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>fwefw</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:fwef">fwef</a>></p>
        
            <p>GitHub: <a href="https://github.com/wefwe">wefwe</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>fwefwef</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 5</p>
                <p>Email: <a href="mailto:efwef">efwef</a>></p>
        
            <p>School: efwwef</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    